[selections]
152_152=0,0,122,122
2208_1242=0,0,216.888885498047,122
470_320=0,0,179,121.872337341309
2048_1496=0,0,167,121.98828125
2048_1536=0,0,162.66667175293,122
1536_2008=0,0,93,121.578125
1536_2048=0,0,91.5,122
640_960=0,0,81,121.5
640_1136=0,0,68.7323989868164,122

[settings]
base_filename=D:\Development\Open Source\MobileGFXSetup\output\example.png

[images]
152_152=D:\Development\Open Source\MobileGFXSetup\base\152x152.png
2208_1242=D:\Development\Open Source\MobileGFXSetup\base\2208x1242.png
470_320=D:\Development\Open Source\MobileGFXSetup\base\470x320.png
2048_1496=D:\Development\Open Source\MobileGFXSetup\base\2048x1496.png
2048_1536=D:\Development\Open Source\MobileGFXSetup\base\2048x1536.png
1536_2008=D:\Development\Open Source\MobileGFXSetup\base\1536x2008.png
1536_2048=D:\Development\Open Source\MobileGFXSetup\base\1536x2048.png
640_960=D:\Development\Open Source\MobileGFXSetup\base\640x960.png
640_1136=D:\Development\Open Source\MobileGFXSetup\base\640x1136.png

